<?php
/**
 * branch edit (PC)
 * author : Aruze Gaming America, Inc.
 */
$this->headLink()
        ->prependStylesheet($this->basePath('js/jq/colorbox/colorbox.css'));
$this->headScript()
        ->prependFile($this->basePath('js/jq/colorbox/jquery.colorbox-min.js'));
$title = 'Approval ' . ($this->action == 'add' ? 'Create' : 'Edit');
//$title = '支社 ' . ($this->action == 'add' ? '新規登録' : '編集');
$this->headTitle($title);

$form = $this->form;
$form->setAttribute('action', $this->url('app', array(
        'controller' => 'approval',
        'action' => $this->action,
        'id' => $this->id,
)));
$form->setAttribute('novalidate', 'novalidate');
echo $this->PageCtrl()->getNaviJs();
echo $this->ViewButton()->getViewButtonJs();
?>
<script type="text/javascript">
<!-- //
<?php if(!$this->admin): ?>

    $(window).load(function() {
        $('#branch_no option').attr('disabled', true);
        $('#branch_no option:selected').attr('disabled', false);
    });
<?php endif; ?>

    $(function() {
        $('#user_no').resizable({
            minHeight: 100,
            minWidth:  100,
            maxWidth:  200
        });

<?php if ($this->admin): ?>

        $('#branch_no').change(function() {
            var branch_no = $('#branch_no').val();
            var url = '<?php
                echo $this->url('app', array(
                    'controller' => 'section',
                    'action' => 'get-select',
                )); ?>';
            var data = 'branch_no=' + branch_no + '&type=edit';

            $.ajax({
                type: 'POST',
                url: url,
                data: data,
                success: function(res) {
                  //  $('#section_no').html(res);
                    $('#user_no').empty();
                    $('#user_selector').empty();
                }
            });
        });
<?php endif; ?>

    });

    $(document).ready(function() {
        if (progress) {
            return false;
        }

        $('#all_user_selector').on('click', function() {
            var not_user = '';
            $('#user_no option').each(function() {
                not_user += '&not_user[]=' + $(this).val();
            });

            var url = '<?php
                echo $this->url('app', array(
                    'controller' => 'user',
                    'action' => 'get-user-section',
                )); ?>';
            var data = 'approval=1' + not_user;

            $.ajax({
                type: 'POST',
                url: url,
                data: data,
                success: function(res) {
                    $('#section_no').val('');
                    $('#select_approver_right').html(res);

                    $('#user_selector').resizable({
                        minHeight: 100,
                        minWidth:  100,
                        maxWidth:  200
                    });
                }
            });
        });

        $('#user_add_btn').click(function() {
            move('user_selector', 'user_no');
        });

        $('#user_del_btn').click(function() {
            move('user_no', 'user_selector');
        });

        var move = function(_this, target) {
            $('#' + _this + ' option:selected').each(function() {
                $('#' + target).append($(this).clone());
                $(this).remove();
            });
        };

    });
	$(document).ready(function(){
	
		var url = '<?php
			echo $this->url('app', array(
				'controller' => 'approval',
				'action' => 'addUpload',
			)); ?>';

		$('#attach').click(function(e){
			e.preventDefault();
			$.ajax({
				type: "GET",
				url: url,
				data: { },
				success: function(data){
					$("#uploadForm").show();
					$('#uploadForm').html(data);
				}
			});
		});
	

		$('#for_attachment')
		.append('<option value>Value</option>')

		$('#delete_option').click(function(){
			$('#for_attachment option:selected').remove();
		});
	});
	
	
	
    $(document).on('change', '#section_no', function() {
        var branch_no = $('#branch_no').val();
        if (!branch_no) {
            return false;
        }

        var section_no = $('#section_no').val();
        if (!section_no) {
            $('#user_selector').empty();
            return false;
        }

        var not_user = '';
        $('#user_no option').each(function() {
            not_user += '&not_user[]=' + $(this).val();
        });

        var url = '<?php
            echo $this->url('app', array(
                'controller' => 'user',
                'action' => 'get-user-section',
            )); ?>';
        var data = 'approval=1&branch_no=' + branch_no
                + '&section_no=' + section_no
                + not_user;

        $.ajax({
            type: 'POST',
            url: url,
            data: data,
            success: function(res) {
                $('#select_approver_right').html(res);

                $('#user_selector').resizable({
                    minHeight: 100,
                    minWidth:  100,
                    maxWidth:  200
                });
            }
        });
    });

// -->
</script>
<div id="title_bar">
	<h2><?php echo $title; ?></h2>
	<div id="content_arrow_sub"></div>
</div>
<div class="triangle-l"></div>
<ul class="breadcrumb">
    <li><a href="<?php echo BASE_URL; ?>">Top</a></li>
    <li><span onclick="jump('<?php
            echo $this->url('app', array(
                    'controller' => 'approval',
                    'action' => 'list',
                ));
            ?>');"><?php
                echo $this->escapeHTML($this->translate('Approval List')); ?></span></li>
                <!--echo $this->escapeHTML($this->translate('支社 一覧')); ?></span></li>-->
    <li><?php echo $this->escapeHTML($this->translate($title)); ?></li>
</ul>
<div class="clear"></div>
<div class="err_msg"><?php
    if (isset($this->err_msg) && $this->err_msg) :
        echo "<br><br>";
        echo nl2br(
            $this->escapeHtml($this->translate($this->err_msg)), false);
    endif; ?></div>
<div id="new_application">
	<div id="application">
<?php
    echo $this->form()->openTag($form) . "\n";
    echo $this->formHidden($form->get('token_id')) . "\n";
    echo $this->formHidden($form->get('decision_no')) . "\n";
    echo $this->formHidden($form->get('update_time')) . "\n";

    $error = $this->formElementerrors($form->get('token_id'));
    if ($error) :
        echo $error . "\n";
    endif;

?>

			<div class="row">
				<div class="row_title">
					<?php echo $this->formLabel($form->get('branch_no')); ?>
				</div>
				<div class="row_details">
					<p> JPN-0801-0001<?php //echo $this->formElement($form->get('branch_no')); ?></p>
				</div>
			</div>
			<div class="row">
				<div class="row_title">
					<?php echo $this->formLabel($form->get('decision_title')); ?>
				</div>
				<div class="row_details">
					<p><?php echo $this->formElement($form->get('decision_title')); ?></p>
					<p><?php echo $this->formElementerrors($form->get('decision_title')); ?></p>
				</div>
			</div>
			<div class="row">
				<div class="row_title">
					<?php echo $this->formLabel($form->get('create_user')); ?>
				</div>
				<div class="row_details">
					<p>Applicant<?php //echo $this->formElement($form->get('create_user')); ?></p>
				</div>
			</div>
			<div class="row">
				<div class="row_title">
					<?php echo $this->formLabel($form->get('preferred_date')); ?>
				</div>
				<div class="row_details">
					<p><?php echo $this->formElement($form->get('preferred_date')); ?></p>
					<p><?php echo $this->formElementerrors($form->get('preferred_date')); ?></p>
				</div>
			</div>
			<div class="row">
				<div class="row_title">
					<?php echo $this->formLabel($form->get('document')); ?>
				</div>
				<div class="row_details">
					<p><?php echo $this->formLabel($form->get('tpl_title')); ?>
						<?php echo $this->formElement($form->get('tpl_title')); ?></p>
						<?php echo $this->formElement($form->get('document')); ?>
				</div>
			</div>
			<div class="row">
				<div class="row_title"><label for="">Select</label></div>
				<div class="row_details">
					<?php echo $this->formElement($form->get('cat1')); ?>
					<?php echo $this->formElement($form->get('cat2')); ?>
					<?php echo $this->formElement($form->get('cat3')); ?>
					<?php echo $this->formElement($form->get('cat4')); ?>
				</div>
			</div>
			<div class="row">
				<div class="row_title">
					<?php echo $this->formLabel($form->get('file_name')); ?>
				</div>
				<div class="row_details">
					<p>
					<?php
					 $disabled = 4 > $this->ctrlLv ? true : false;
					 $attr = array(
						'url' => $this->url('app', array(
							'controller' => 'approval',
							'action' => 'upload',
							'class' => 'add_attach',
						)),
						'value' => $this->escapeHTML($this->translate('Add file')),
						'class' => '',
						'height' => 300,
						'width' => 500,
						'frame' => 1,
					);
						echo $this->ViewButton()->printViewButton($attr) . "\n";
					?>
					
						<button type="button" id="attach">Attach</button><br /><br />
						<button type="button" id="delete_option"> Delete</button><br /><br />
						<?php echo $this->formElement($form->get('file_name')); ?>
						<div id="uploadForm">
							
						</div>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="row_title">
					<p>Route</p>
				</div>
				<div class="row_details">
					<p>Template: <select class="content_template">
						<option>Template 1</option>
						<option>Template 2</option>
					</select></p>
					<?php //echo $this->formElement($form->get('route_template')); ?>
					<br />
					<br />
					<?php echo $this->formLabel($form->get('branch_name')); ?>
					<?php echo $this->formElement($form->get('branch_name')); ?>
					
				<div id="role_approver">
                <div id="select_approver_top">
                     <button type="button" id="all_user_selector"><?php
                            echo $this->escapeHTML($this->translate('Select From All'));
//                            echo $this->escapeHTML($this->translate('全てから選択'));
                        ?></button><br>
    
                </div>

                <div id="select_approver_left">
                    <?php echo $this->formElement($form->get('user_no')); ?>
                </div>
				<div class="button_controller">
				
					<div id="select_user_center">
						<button type="button" id="user_add_btn"><?php
								echo $this->escapeHTML($this->translate('Add'));
	//                            echo $this->escapeHTML($this->translate('追加'));
							?></button>
						<br>
						<br>
						<button type="button" id="user_del_btn"><?php
								echo $this->escapeHTML($this->translate('Remove'));
	//                            echo $this->escapeHTML($this->translate('削除'));
							?></button>
						<br>
						<br>
					</div>
				</div>
                <div id="select_approver_right">
                    <?php echo $this->formElement($form->get('user_selector')); ?>
                </div>
			</div>
				</div>
			</div>
			<div class="row">
				<div class="row_title">
					<?php echo $this->formLabel($form->get('remarks')); ?>
				</div>
				<div class="row_details">
					<?php echo $this->formElement($form->get('remarks')); ?>
					<?php echo $this->formElementerrors($form->get('remarks')); ?>
				</div>
			</div>
			<div class="row">
				<div></div>
				<div class="row_details">
				<?php
					echo $this->formSubmit($form->get('submit')) . "\n";
					echo $this->formSubmit($form->get('draft')) . "\n";
					echo $this->form()->closeTag();
				?>
				</div>
			</div>
		</div>
	</div>


